server {
    listen 80;
    listen [::]:80;
    server_name  www.example.com;
    location / {
        proxy_pass http://www.example.com.s3-website.cn-northwest-1.amazonaws.com.cn/;
    }
}

server {
    listen 3000;
    listen [::]:3000;
    server_name  admin.dev.example.com;
    location / {
    	root /var/opt/gitlab/nginx/html/admin.dev.example.com;
    }
}